{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "types": ["node", "reflect-metadata"],
    "rootDir": "./",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "pretty": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@gateways/*": ["gateways/*"]
    },

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
